,<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="shortcut icon"  href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>CLASSIC</title>
   
</head>
<body>
    <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone="target="_blank">
        <i class="fa fa-whatsapp"></i>         
    </a>  

<body>
    <main>
        <header>
            <div class='logo'>
                
            
            </div>
            <div class="menu">
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li> 
                    <li><a href="#branch">Destaque</a></li>
                    <li><a href="index..html">Sobre Nos</a></li>
                    <li><a href="#products">Produtos</a></li>
                    <li><a href="#about">Novidades</a></li>
                </ul>
            <nav>
        </header>
        <main>
         <!-----Home----->
        
         
         <section id = 'home'>
            <div class="Relogio">
            <img src="Relogio07.png" alt="">
            <div class="call">
                <h1>CLASSIC</h1>
                <div class="sub">
                    <h2>Um Novo Rel贸gio de luxo e Refinamento</h2>
                    
        
                </section>
                <!-----BRACH----->
                <section id="branch">
                    <div class="container">
                        <div class="title">
                            <div class="line"></div>                  
                            <h1>DESTAQUE</h1>
                        </div>
                        <div class="content">
                            <div class="box">
                                <p>Oferta<p>
                                <img src="logo5.png" alt="">
                                <h5>Rel贸gio</h5>
                                <h6>1.200</h6>
                                <button>Adicionar ao Carrinho</button>
                            </div>
                            <div class="box">
                                <p>Oferta<p>
                                <img src="logo4.png" alt="">
                                <h5>Rel贸gio</h5>
                                <h6>1.000</h6>
                                <button>Adicionar ao Carrinho</button>
                            </div>
                            <div class="box">
                                <p>Oferta<p>
                                <img src="logo3.png" alt="">
                                <h5>Rel贸gio</h5>
                                <h6>1.300</h6>
                                <button>Adicionar ao Carrinho</button>
                            </div>
                       
                        </div>
                    </div>
                </section>
                <div class="efeito">
                    <style>
                        .efeito{
                            background:rgba(0, 0, 0, 0.805);
                            border-radius: 45px;
                            box-shadow: 0 0 30px rgba(9, 212, 46, 0.7);
                            
                        }
                    </style>
                  <!-----ABOUT---->
                <div class="logo6">
                <section id = 'about'>
                    <div class="line"></div>  
                    
                    <div class="marca">
                      
            

                <IMg src="marca.png"alt="">   
                    <style>
                        .marca{
                            background:rgba(0, 0, 0, 0.805);
                            border-radius: 45px;
                            box-shadow: 0 0 30px rgba(9, 212, 46, 0.7);
                            margin-left: 1px;
                            
                            
                        
                            
                      
                        }
                    </style>
                    
            <!-----PRODUCTS---->
            
            <section id="products">
                <div class="container">
                    <div class="title">
                        <div class="line"></div>
                        <h1>produtos</h1>
                    </div>
                    <div class="imagens">
                    <style>
                        .imagens{
                        
                           
                        }
                    </style>
                    <div class="image2">
                    <img src="image2.png" alt="">
                    <style>
                        .image2{
                            margin-left: 20px;
                        }
                    </style>
               
                    
        
                    <div class="quadrado">
                        <style>
                            
                        </style>
     
        
             
            </div> 
        </section>  
        
        
   
    
                    
        
       
       


            

            
     
        
    

    
    </main>

>
    </main>
</body>
</html>